VITE_SUPABASE_PROJECT_ID="flihvzsummsedtmhhunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWh2enN1bW1zZWR0bWhodW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzA0ODQsImV4cCI6MjA4MzI0NjQ4NH0.OyLHyJsJXu8dVvPr1eS-iI8nL5bChr8P8fpwH0WVEMA"
VITE_SUPABASE_URL="https://flihvzsummsedtmhhunz.supabase.co"
